(-1.010851e+03)+(1.049060e+02)*X+(-9.367464e+01)*Y
+(-3.490494e+01)*pow(X,2)+(-6.577686e-01)*X*Y+(3.708994e+01)*pow(Y,2)
+(4.260008e+00)*pow(X,3)+(7.404536e+00)*pow(X,2)*Y+(-5.974415e+00)*Xpow(Y,2)+(-4.592581e+00)*pow(Y,3)
+(-2.694636e-01)*pow(X,4)+(-7.022109e-01)*pow(X,3)*Y+(-2.259366e-01)*pow(X,2)*pow(Y,2)
+(8.702407e-01)*X*pow(Y,3)+(2.455109e-01)*pow(Y,4)
+(9.601988e-03)*pow(X,5)+(1.671931e-02)*pow(X,4)*Y+(4.861262e-02)*pow(X,3)*pow(Y,2)
+(-4.144003e-02)*pow(X,2)*pow(Y,3)+(-2.430631e-02)*X*pow(Y,4)+(-7.628346e-03)*pow(Y,5)
+(-1.524125e-04)*pow(X,6)+(1.137582e-12)*pow(X,5)*Y+(-1.157443e-03)*pow(X,4)*pow(Y,2)
+(-5.134761e-13)*pow(X,3)*pow(Y,3)+(1.157443e-03)*pow(X,2)*pow(Y,4)
+(9.950366e-13)*X*pow(Y,5)+(1.524125e-04)*pow(Y,6)
+(