(-9.994990e+02)+(9.976845e+01)*X+(-1.004727e+02)*Y
+(-5.785427e+01)*pow(X,2)+(1.161598e+01)*X*Y+(5.477862e+01)*pow(Y,2)
+(1.260242e+01)*pow(X,3)+(1.299811e+01)*pow(X,2)*Y+(-1.438677e+01)*X*pow(Y,2)+(-1.158098e+01)*pow(Y,3)
+(-1.404117e+00)*pow(X,4)+(-3.106299e+00)*pow(X,3)*Y+(4.263609e-01)*pow(X,2)*pow(Y,2)
+(2.851568e+00)*X*pow(Y,3)+(1.301896e+00)*pow(Y,4)
+(9.053608e-02)*pow(X,5)+(2.901146e-01)*pow(X,4)*Y+(1.327339e-01)*pow(X,3)*pow(Y,2)
+(-1.761189e-01)*pow(X,2)*pow(Y,3)+(-2.603866e-01)*X*pow(Y,4)+(-8.416166e-02)*pow(Y,5)
+(-3.615416e-03)*pow(X,6)+(-1.235170e-02)*pow(X,5)*Y+(-1.602866e-02)*pow(X,4)*pow(Y,2)
+(3.841020e-03)*pow(X,3)*pow(Y,3)+(1.239927e-02)*pow(X,2)*pow(Y,4)
+(1.283809e-02)*X*pow(Y,5)+(3.201575e-03)*pow(Y,6)
+(8.891191e-05)*pow(X,7)+(1.960571e-04)*pow(X,6)*Y+(7.353329e-04)*pow(X,5)*pow(Y,2)
+(-9.145287e-05)*pow(X,4)*pow(Y,3)+(-2.201846e-10)*pow(X,3)*pow(Y,4)
+(-6.113311e-04)*pow(X,2)*pow(Y,5)+(-2.451162e-04)*X*pow(Y,6)+(-7.628601e-05)*pow(Y,7)
+(-1.058480e-06)*pow(X,8)+(3.918609e-11)*pow(X,7)*Y+(-1.167195e-05)*pow(X,6)*pow(Y,2)
+(3.611359e-12)*pow(X,5)*pow(Y,3)+(9.907468e-13)*pow(X,4)*pow(Y,4)
+(3.321259e-12)*pow(X,3)*pow(Y,5)+(1.167198e-05)*pow(X,2)*pow(Y,6)
+(6.105340e-11)*X*pow(Y,7)+(1.058749e-06)*pow(Y,8)