(-9.995022e+02)+(9.976790e+01)*X+(-1.004669e+02)*Y
+(-5.785355e+01)*pow(X,2)+(1.161514e+01)*X*Y+(5.477564e+01)*pow(Y,2)
+(1.260219e+01)*pow(X,3)+(1.299817e+01)*pow(X,2)*Y+(-1.438647e+01)*Xpow(Y,2)+(-1.158023e+01)*pow(Y,3)
+(-1.404083e+00)*pow(X,4)+(-3.106299e+00)*pow(X,3)*Y+(4.263393e-01)*pow(X,2)*pow(Y,2)
+(2.851518e+00)*X*pow(Y,3)+(1.301790e+00)*pow(Y,4)
+(9.053298e-02)*pow(X,5)+(2.901141e-01)*pow(X,4)*Y+(1.327348e-01)*pow(X,3)*pow(Y,2)
+(-1.761164e-01)*pow(X,2)*pow(Y,3)+(-2.603821e-01)*X*pow(Y,4)+(-8.415281e-02)*pow(Y,5)
+(-3.615257e-03)*pow(X,6)+(-1.235166e-02)*pow(X,5)*Y+(-1.602867e-02)*pow(X,4)*pow(Y,2)
+(3.840948e-03)*pow(X,3)*pow(Y,3)+(1.239912e-02)*pow(X,2)*pow(Y,4)
+(1.283786e-02)*X*pow(Y,5)+(3.201143e-03)*pow(Y,6)
+(8.890757e-05)*pow(X,7)+(1.960559e-04)*pow(X,6)*Y+(7.353329e-04)*pow(X,5)*pow(Y,2)
+(-9.145176e-05)*pow(X,4)*pow(Y,3)+(2.260629e-09)*pow(X,3)*pow(Y,4)+(-6.113269e-04)*pow(X,2)*pow(Y,5)
+(-2.451101e-04)*X*pow(Y,6)+(-7.627454e-05)*pow(Y,7)
(-1.058431e-06)+(5.457149e-11)*X+(-1.167195e-05)*Y
+(-3.645443e-12)*pow(X,2)+(-1.614489e-11)*X*Y+(-2.981060e-11)*pow(Y,2)
+(1.167193e-05)*pow(X,3)+(-6.968288e-12)*pow(X,2)*Y+(1.058622e-06)*Xpow(Y,2)+(