(-9.995041e+02)+(-9.177760e+01)*X+(9.076637e+01)*Y
+(4.086696e+01)*pow(X,2)+(1.135892e+01)*X*Y+(-4.410396e+01)*pow(Y,2)
+(-6.789470e+00)*pow(X,3)+(-8.234568e+00)*pow(X,2)*Y+(6.892298e+00)*X*pow(Y,2)+(8.203455e+00)*pow(Y,3)
+(5.391227e-01)*pow(X,4)+(1.347905e+00)*pow(X,3)*Y+(4.335473e-01)*pow(X,2)*pow(Y,2)
+(-1.436147e+00)*X*pow(Y,3)+(-5.241405e-01)*pow(Y,4)
+(-3.030412e-02)*pow(X,5)+(-6.414713e-02)*pow(X,4)*Y+(-6.576008e-02)*pow(X,3)*pow(Y,2)
+(3.099504e-02)*pow(X,2)*pow(Y,3)+(1.175723e-01)*X*pow(Y,4)+(3.934294e-02)*pow(Y,5)
+(3.826869e-05)*pow(X,6)+(3.589625e-03)*pow(X,5)*Y+(2.030733e-03)*pow(X,4)*pow(Y,2)
+(3.920223e-03)*pow(X,3)*pow(Y,3)+(-5.230246e-03)*pow(X,2)*pow(Y,4)
+(-2.438464e-03)*X*pow(Y,5)+(-6.511929e-04)*pow(Y,6)
+(-1.814722e-06)*pow(X,7)+(-4.707643e-05)*pow(X,6)*Y+(1.628247e-06)*pow(X,5)*pow(Y,2)
+(-9.083184e-05)*pow(X,4)*pow(Y,3)+(4.193765e-07)*pow(X,3)*pow(Y,4)
+(1.246766e-04)*pow(X,2)*pow(Y,5)+(6.951589e-07)*X*pow(Y,6)+(1.264969e-05)*pow(Y,7)
+(